require 'i18n_checker/version'
require 'i18n_checker/rake_task'
require 'i18n_checker/collectible'
require 'i18n_checker/cache'
require 'i18n_checker/locale'
require 'i18n_checker/locale/text_processor'
require 'i18n_checker/locale/collector/haml'
require 'i18n_checker/locale/collector/ruby'
require 'i18n_checker/locale/text'
require 'i18n_checker/locale/texts'
require 'i18n_checker/locale/key_path'
require 'i18n_checker/locale/file'
require 'i18n_checker/locale/files'
require 'i18n_checker/unused/detector'
require 'i18n_checker/unused/reporter'
require 'i18n_checker/not_found/detector'
require 'i18n_checker/not_found/reporter'
require 'i18n_checker/cli/app'

module I18nChecker
end
