require "i18n_checker/version"
require "i18n_checker/rake_task"
require "i18n_checker/ruby/locale_text_processor"
require "i18n_checker/ruby/locale_text_collector"
require "i18n_checker/haml/locale_text_collector"
require "i18n_checker/locale"
require "i18n_checker/locale/locale_text"
require "i18n_checker/locale/locale_texts"
require "i18n_checker/locale/key_path"
require "i18n_checker/locale/locale_file"
require "i18n_checker/locale/locale_files"
require "i18n_checker/detector/locale_text_not_found"
require "i18n_checker/detector/locale_text_result"
require "i18n_checker/detector/detected_result"
require "i18n_checker/reporter/detect_result_reporter"
require "i18n_checker/reporter/default_reporter"
require "i18n_checker/locale_text_not_found_checker"

module I18nChecker
end
